//
//  PrefixHeader.pch
//  XIONGEN
//
//  Created by Ios on 2018/1/12.
//  Copyright © 2018年 Ios. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "MBProgressHUD+MJ.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "Masonry.h"
#import "HKConstance.h"
#import "IQKeyboardManager.h"
#import "MHPhotoBrowserController.h"
#import "XEType.h"
#import "XEMoreButton.h"
#import "BroughtButton.h"
#import "SDCycleScrollView.h"
#import "LeftImageTextField.h"
#import "HttpRoadData.h"
#import "SQLiteManager.h"
#import "UserInfoModel.h"
#import "JPUSHService.h"

//#define BaseURL @"http://192.168.3.175:8080/auto/" //测试

//#define BaseURL @"http://183.6.165.58:82/auto/"
//#define BaseURL @"http://183.6.165.58:83/auto/"
//#define BaseURL @"http://183.6.165.58:88/auto/"

#define BaseURL [[NSUserDefaults standardUserDefaults] objectForKey:@"server"]

#define UserInfoDict [[NSUserDefaults standardUserDefaults] objectForKey:@"userinfo"]
#define Passw [[NSUserDefaults standardUserDefaults] objectForKey:@"passw"]
#define USERID [[NSUserDefaults standardUserDefaults] objectForKey:@"userId"]
#define FID [[NSUserDefaults standardUserDefaults] objectForKey:@"fid"]



//颜色
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define UIColorFromRGBWithAlpha(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]
#define RGBACOLOR(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define WhiteColor UIColorFromRGBWithAlpha(0xffffff,1.0)
#define ThemeColor UIColorFromRGB(0x3CBAFF)
#define LineColor UIColorFromRGB(0xdedede)
#define Tex_line UIColorFromRGB(0xdedede)
//系统版本号
#define IosVersion [[UIDevice currentDevice].systemVersion doubleValue]

//宽高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define screenScale [UIScreen mainScreen].scale

//导航高度
#define NavigtionHeight 44

//状态栏高度
#define StatubarHeight (kScreenHeight == 812.0 ? 44 : 20)

//适配iPhone x 底栏高度
#define TabbarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)
#define SafeAreaTopHeight (kScreenHeight == 812.0 ? 88 : 64)
#define SafeAreaBottomHeight (kScreenHeight == 812.0 ? 34 : 0)

//弱引用
#define WINDOW [[UIApplication sharedApplication] keyWindow]
#define WS(weakSelf) __weak __typeof(&*self) weakSelf = self;

//左右间隔
#define mergin_left 10
#define mergin_right 10




#define RoleCount() 



#ifdef DEBUG
#define DDLogDebug(...) NSLog(__VA_ARGS__)
#else
#define DDLogDebug(...) //发布模式
#endif

#endif /* PrefixHeader_pch */
